Classification Report - Phase 2
==========================================================================================

OA: 90.0121%
AA: 92.1413%
Kappa: 88.3505%
Macro-F1: 88.6522%

               precision    recall  f1-score   support

   Strawberry     0.9906    0.9291    0.9589     31314
       Cowpea     0.9773    0.7519    0.8499     15927
      Soybean     0.9813    0.9744    0.9778      7201
      Sorghum     0.9987    0.9923    0.9954      3747
Water spinach     0.9600    1.0000    0.9796       840
   Watermelon     0.8235    0.8352    0.8293      3173
       Greens     0.6228    0.9838    0.7627      4132
        Trees     0.8260    0.8640    0.8446     12584
        Grass     0.7437    0.8070    0.7741      6628
     Red roof     0.9896    0.9548    0.9719      7361
    Gray roof     0.9126    0.9645    0.9378     11838
      Plastic     0.6080    1.0000    0.7562      2575

     accuracy                         0.9001    107320
    macro avg     0.8695    0.9214    0.8865    107320
 weighted avg     0.9165    0.9001    0.9029    107320


Old/New Split
-------------
Old Accuracy: 88.3501%
New Accuracy: 96.5417%
Harmonic Mean: 92.2645%
Old Samples: 85546
New Samples: 21774

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
