Classification Report - Phase 4
==========================================================================================

OA: 82.1067%
AA: 78.3007%
Kappa: 79.0208%
Macro-F1: 74.1330%

               precision    recall  f1-score   support

   Strawberry     0.9234    0.8085    0.8621     31314
       Cowpea     0.9832    0.6625    0.7916     15927
      Soybean     0.9628    0.9818    0.9722      7201
      Sorghum     0.9984    0.9915    0.9949      3747
Water spinach     0.8493    1.0000    0.9185       840
   Watermelon     0.7594    0.7898    0.7743      3173
       Greens     0.5814    0.9170    0.7116      4132
        Trees     0.7930    0.8584    0.8244     12584
        Grass     0.6489    0.7839    0.7101      6628
     Red roof     0.9843    0.9113    0.9464      7361
    Gray roof     0.5657    0.6603    0.6093     11838
      Plastic     0.5293    0.2489    0.3386      2575
    Bare soil     0.6846    0.4416    0.5369      6381
         Road     0.5451    0.5169    0.5306     12992
Bright object     0.2367    0.9560    0.3794       795
        Water     0.9236    0.9997    0.9602     52781

     accuracy                         0.8211    180269
    macro avg     0.7481    0.7830    0.7413    180269
 weighted avg     0.8362    0.8211    0.8206    180269


Old/New Split
-------------
Old Accuracy: 74.7098%
New Accuracy: 99.9735%
Harmonic Mean: 85.5147%
Old Samples: 127488
New Samples: 52781

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
