Geometry-Native NECIL-HSI Multi-Run Report - PU
Date: 2026-04-28 17:12:19
======================================================================
Runs: 1
Seeds: [42]
======================================================================
A_last: 97.56 ± 0.00
A_avg : 98.42 ± 0.00
F_avg : 0.86 ± 0.00
H_last: 94.00 ± 0.00
======================================================================

Per-run results:
Run 1 | Seed 42 | A_last=97.56, A_avg=98.42, F_avg=0.86, H_last=94.00, RunDir=./checkpoints\PU\patch_11\run_1_seed_42
