Geometry-Native NECIL-HSI Multi-Run Report - IP
Date: 2026-04-27 19:29:41
======================================================================
Runs: 1
Seeds: [42]
======================================================================
A_last: 91.37 ± 0.00
A_avg : 93.12 ± 0.00
F_avg : 1.59 ± 0.00
H_last: 95.45 ± 0.00
======================================================================

Per-run results:
Run 1 | Seed 42 | A_last=91.37, A_avg=93.12, F_avg=1.59, H_last=95.45, RunDir=./checkpoints\IP\patch_13\run_1_seed_42
