Geometry-Native NECIL-HSI Multi-Run Report - HC
Date: 2026-04-27 21:57:51
======================================================================
Runs: 1
Seeds: [42]
======================================================================
A_last: 82.11 ± 0.00
A_avg : 89.60 ± 0.00
F_avg : 16.68 ± 0.00
H_last: 85.51 ± 0.00
======================================================================

Per-run results:
Run 1 | Seed 42 | A_last=82.11, A_avg=89.60, F_avg=16.68, H_last=85.51, RunDir=./checkpoints\HC\patch_11\run_1_seed_42
