Geometry-Native NECIL-HSI Report - LK
Run: 1/1 | Seed: 42
Date: 2026-04-28 21:53:23
======================================================================
A_last: 95.23%
A_avg:  98.28%
F_avg:  4.22%
H_last: 94.37%
Old/New: 95.34% / 93.42%
======================================================================

Label Policy:
{
  "method": "LK",
  "has_background": true,
  "background_label": 0,
  "raw_class_values": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "label_to_train": {
    "1": 0,
    "2": 1,
    "3": 2,
    "4": 3,
    "5": 4,
    "6": 5,
    "7": 6,
    "8": 7,
    "9": 8
  },
  "train_to_label": {
    "0": 1,
    "1": 2,
    "2": 3,
    "3": 4,
    "4": 5,
    "5": 6,
    "6": 7,
    "7": 8,
    "8": 9
  },
  "num_classes": 9,
  "target_names": [
    "Corn",
    "Cotton",
    "Sesame",
    "Broad-leaf soybean",
    "Narrow-leaf soybean",
    "Rice",
    "Water",
    "Roads and houses",
    "Mixed weed"
  ],
  "gt_unique_values": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ]
}

Configuration:
base_classifier_mode: geometry_only
incremental_classifier_mode: calibrated_geometry
eval_classifier_mode: calibrated_geometry
eval_semantic_mode: identity
classifier_use_bias: True
use_geom_temperature: True
min_temperature: 0.25
max_temperature: 4.0
debias_strength: 0.1
energy_normalize_by_dim: True
reliability_energy_weight: 0.05
volume_energy_weight: 0.0
max_classifier_bias_abs: 0.5
max_classifier_debias_abs: 0.25
allow_legacy_classifier_modes: False
use_adaptive_fusion: False
geometry_variance_shrinkage: 0.1
geometry_max_variance_ratio: 50.0
geometry_min_reliability: 0.05
geometry_adjacency_temperature: 1.0
geometry_energy_temperature: 1.0
geometry_volume_temperature: 1.0
use_geometry_risk_controller: False
adaptive_update_after_validation: True
risk_replay_alpha: 0.8
risk_sep_beta: 1.2
risk_align_gamma: 0.8
risk_margin_delta: 0.6
risk_max_replay_weight: 2.5
risk_max_insert_weight: 0.04
risk_max_margin: 5.0
adaptive_replay_min: 32
adaptive_replay_max: 128
adaptive_replay_power: 1.0
adaptive_margin_strength: 1.0
refresh_before_validation: True
validation_refresh_every: 1
best_state_metric: hm
early_stop_metric: hm
early_stop_patience: 0
geometry_calibrate_basis: False
geometry_calibration_hidden_dim: 128
geometry_calibration_dropout: 0.1
geometry_calibration_weight: 0.018
geometry_max_mean_scale: 0.1
geometry_max_var_scale: 0.1
geometry_max_basis_scale: 0.03
synthetic_replay_weight: 1.2
synthetic_replay_per_class: 64
replay_subspace_scale: 0.75
replay_residual_scale: 0.18
replay_geometry_weight: 0.08
align_mean_weight: 0.04
align_basis_weight: 0.015
align_var_weight: 0.006
insert_weight: 0.012
insert_margin: 3.5
old_new_energy_margin: 3.5
new_volume_weight: 0.001
new_volume_target: 2.0
token_loss_weight: 0.0
token_spectral_weight: 0.25
token_spatial_weight: 0.25
token_cross_weight: 0.5
token_fused_weight: 0.0
token_match_distance_threshold: 1.5
token_reliability_threshold: 0.35
spectral_guidance_weight: 0.005
band_guidance_weight: 0.002
base_compact: 0.05
base_sep: 0.05
base_ortho: 0.03
base_margin: 1.0
base_center_norm: 0.01
base_radius: 0.01
calibration_epochs: 3
calibration_lr: 0.0001
calibration_replay_weight: 1.0
bank_refresh_every: 1
incremental_warmup_epochs: 3
freeze_classifier_during_incremental: False
freeze_semantic_encoder_during_incremental: True
unfreeze_last_backbone_during_incremental: False
freeze_projection_during_incremental: True
strict_non_exemplar: True
dropout: 0.1
semantic_dropout: 0.1
projection_dropout: 0.1
backbone_norm: layer
ssm_residual_scale_init: 0.7
fusion_residual_scale: 0.3
token_temperature: 0.07
loss_scale: 8.0
geom_var_floor: 0.0001
epochs_base: 100
epochs_inc: 25
lr: 5e-05
batch_size: 64
seed: 42
save_classification_report: True
save_final_classification_report: True
viz_class_cmap: turbo
viz_confidence_cmap: magma
viz_background_color: #20252B
viz_save_error_map: True
viz_save_numpy: True

Phase History:
Phase 0: OA=99.83%, AA=99.72%, Old=0.00%, New=99.83%, H=0.00%, Kappa=99.71%, F1=99.67%
Phase 1: OA=99.78%, AA=99.67%, Old=99.74%, New=99.84%, H=99.79%, Kappa=99.70%, F1=99.59%
Phase 2: OA=95.23%, AA=94.81%, Old=95.34%, New=93.42%, H=94.37%, Kappa=93.81%, F1=91.87%

Classification Report Files:
Phase 0:
  txt_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_0\phase_0_classification_report.txt
  json_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_0\phase_0_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_0\phase_0_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_0\phase_0_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_0\phase_0_per_class_metrics.csv
  hsi_style_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_0\phase_0_HSI_Classification_Report.csv
Phase 1:
  txt_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_1\phase_1_classification_report.txt
  json_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_1\phase_1_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_1\phase_1_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_1\phase_1_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_1\phase_1_per_class_metrics.csv
  hsi_style_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_1\phase_1_HSI_Classification_Report.csv
Phase 2:
  txt_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_2\phase_2_classification_report.txt
  json_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_2\phase_2_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_2\phase_2_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_2\phase_2_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_2\phase_2_per_class_metrics.csv
  hsi_style_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_2\phase_2_HSI_Classification_Report.csv

Final Classification Report Files:
  txt_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_final_classification_report.txt
  json_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_final_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_final_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_final_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_final_per_class_metrics.csv
  hsi_style_path: ./checkpoints\LK\patch_11\run_1_seed_42\phase_final_HSI_Classification_Report.csv

Per-Class Forgetting Summary:
  0 (Corn): first=99.88, best=99.88, last=99.44, forget=0.44
  1 (Cotton): first=99.64, best=99.64, last=98.41, forget=1.23
  2 (Sesame): first=99.86, best=99.86, last=99.43, forget=0.42
  3 (Broad-leaf soybean): first=99.86, best=99.86, last=91.07, forget=8.80
  4 (Narrow-leaf soybean): first=99.35, best=99.35, last=93.19, forget=6.16
  5 (Rice): first=99.53, best=99.53, last=88.95, forget=10.58
  6 (Water): first=99.89, best=99.89, last=97.97, forget=1.93
  7 (Roads and houses): first=98.86, best=98.86, last=98.86, forget=0.00
  8 (Mixed weed): first=86.01, best=86.01, last=86.01, forget=0.00

Final Per-Class Acc:
  0 (Corn): 99.44%
  1 (Cotton): 98.41%
  2 (Sesame): 99.43%
  3 (Broad-leaf soybean): 91.07%
  4 (Narrow-leaf soybean): 93.19%
  5 (Rice): 88.95%
  6 (Water): 97.97%
  7 (Roads and houses): 98.86%
  8 (Mixed weed): 86.01%
