Geometry-Native NECIL-HSI Multi-Run Report - SA
Date: 2026-04-28 16:14:36
======================================================================
Runs: 1
Seeds: [42]
======================================================================
A_last: 95.03 ± 0.00
A_avg : 97.67 ± 0.00
F_avg : 1.54 ± 0.00
H_last: 97.25 ± 0.00
======================================================================

Per-run results:
Run 1 | Seed 42 | A_last=95.03, A_avg=97.67, F_avg=1.54, H_last=97.25, RunDir=./checkpoints\SA\patch_11\run_1_seed_42
