Geometry-Native NECIL-HSI Multi-Run Report - IP
Date: 2026-04-29 15:41:56
======================================================================
Runs: 1
Seeds: [42]
======================================================================
A_last: 87.47 ± 0.00
A_avg : 90.54 ± 0.00
F_avg : 2.50 ± 0.00
H_last: 92.57 ± 0.00
======================================================================

Per-run results:
Run 1 | Seed 42 | A_last=87.47, A_avg=90.54, F_avg=2.50, H_last=92.57, RunDir=./checkpoints\IP\patch_11\run_1_seed_42
