Classification Report - Phase 3
==========================================================================================

OA: 87.4965%
AA: 92.8399%
Kappa: 85.7587%
Macro-F1: 87.5698%

                              precision    recall  f1-score   support

                     Alfalfa     0.8750    1.0000    0.9333        21
                 Corn-notill     0.7865    0.7708    0.7786       999
                Corn-mintill     0.8603    0.8055    0.8320       581
                        Corn     0.9071    1.0000    0.9513       166
               Grass-pasture     0.9357    0.9467    0.9412       338
                 Grass-trees     0.9669    0.9726    0.9698       511
         Grass-pasture-mowed     0.2778    1.0000    0.4348         5
               Hay-windrowed     1.0000    0.9760    0.9879       334
                        Oats     1.0000    1.0000    1.0000         1
              Soybean-notill     0.7258    0.8473    0.7818       681
             Soybean-mintill     0.9110    0.8341    0.8709      1718
               Soybean-clean     0.8135    0.8723    0.8419       415
                       Wheat     0.9720    0.9653    0.9686       144
                       Woods     0.9881    0.9391    0.9630       886
Buildings-Grass-Trees-Drives     0.7889    0.9963    0.8805       270

                    accuracy                         0.8750      7070
                   macro avg     0.8539    0.9284    0.8757      7070
                weighted avg     0.8807    0.8750    0.8761      7070


Old/New Split
-------------
Old Accuracy: 85.7192%
New Accuracy: 95.3846%
Harmonic Mean: 90.2940%
Old Samples: 5770
New Samples: 1300

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
