Classification Report - Phase 1
==========================================================================================

OA: 96.4124%
AA: 95.9018%
Kappa: 94.9299%
Macro-F1: 96.1881%

              precision    recall  f1-score   support

     Asphalt     0.9585    0.9994    0.9785      4642
     Meadows     0.9916    0.9513    0.9710     13054
      Gravel     0.9966    0.9857    0.9911      1469
       Trees     0.9907    0.9911    0.9909      2145
     Painted     1.0000    1.0000    1.0000       942
        Soil     0.8448    0.9693    0.9028      3520
     Bitumen     1.0000    0.8163    0.8989       931

    accuracy                         0.9641     26703
   macro avg     0.9689    0.9590    0.9619     26703
weighted avg     0.9673    0.9641    0.9645     26703


Old/New Split
-------------
Old Accuracy: 96.9486%
New Accuracy: 93.7317%
Harmonic Mean: 95.3130%
Old Samples: 22252
New Samples: 4451

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
