Classification Report - Phase 0
==========================================================================================

OA: 99.0772%
AA: 98.9995%
Kappa: 98.6066%
Macro-F1: 98.5028%

               precision    recall  f1-score   support

   Strawberry     0.9944    0.9921    0.9933     31314
       Cowpea     0.9990    0.9882    0.9936     15927
      Soybean     0.9969    0.9975    0.9972      7201
      Sorghum     0.9992    0.9968    0.9980      3747
Water spinach     0.9976    1.0000    0.9988       840
   Watermelon     0.8959    0.9653    0.9293      3173

     accuracy                         0.9908     62202
    macro avg     0.9805    0.9900    0.9850     62202
 weighted avg     0.9912    0.9908    0.9909     62202

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
