Geometry-Native NECIL-HSI Multi-Run Report - IP
Date: 2026-04-29 16:22:40
======================================================================
Runs: 1
Seeds: [42]
======================================================================
A_last: 87.24 ± 0.00
A_avg : 90.49 ± 0.00
F_avg : 2.54 ± 0.00
H_last: 92.45 ± 0.00
======================================================================

Per-run results:
Run 1 | Seed 42 | A_last=87.24, A_avg=90.49, F_avg=2.54, H_last=92.45, RunDir=./checkpoints\IP\patch_11\run_1_seed_42
