Classification Report - Phase 0
==========================================================================================

OA: 96.3685%
AA: 96.6622%
Kappa: 95.1129%
Macro-F1: 96.9402%

               precision    recall  f1-score   support

      Alfalfa     1.0000    1.0000    1.0000        21
  Corn-notill     0.9418    0.9890    0.9648       999
 Corn-mintill     0.9866    0.8847    0.9328       581
         Corn     0.9689    0.9398    0.9541       166
Grass-pasture     0.9575    1.0000    0.9783       338
  Grass-trees     0.9863    0.9863    0.9863       511

     accuracy                         0.9637      2616
    macro avg     0.9735    0.9666    0.9694      2616
 weighted avg     0.9647    0.9637    0.9633      2616

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
