Geometry-Native NECIL-HSI Report - IP
Run: 1/1 | Seed: 42
Date: 2026-04-27 19:29:41
======================================================================
A_last: 91.37%
A_avg:  93.12%
F_avg:  1.59%
H_last: 95.45%
Old/New: 91.29% / 100.00%
======================================================================

Label Policy:
{
  "method": "IP",
  "has_background": true,
  "background_label": 0,
  "raw_class_values": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ],
  "label_to_train": {
    "1": 0,
    "2": 1,
    "3": 2,
    "4": 3,
    "5": 4,
    "6": 5,
    "7": 6,
    "8": 7,
    "9": 8,
    "10": 9,
    "11": 10,
    "12": 11,
    "13": 12,
    "14": 13,
    "15": 14,
    "16": 15
  },
  "train_to_label": {
    "0": 1,
    "1": 2,
    "2": 3,
    "3": 4,
    "4": 5,
    "5": 6,
    "6": 7,
    "7": 8,
    "8": 9,
    "9": 10,
    "10": 11,
    "11": 12,
    "12": 13,
    "13": 14,
    "14": 15,
    "15": 16
  },
  "num_classes": 16,
  "target_names": [
    "Alfalfa",
    "Corn-notill",
    "Corn-mintill",
    "Corn",
    "Grass-pasture",
    "Grass-trees",
    "Grass-pasture-mowed",
    "Hay-windrowed",
    "Oats",
    "Soybean-notill",
    "Soybean-mintill",
    "Soybean-clean",
    "Wheat",
    "Woods",
    "Buildings-Grass-Trees-Drives",
    "Stone-Steel-Towers"
  ],
  "gt_unique_values": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ]
}

Configuration:
base_classifier_mode: geometry_only
incremental_classifier_mode: calibrated_geometry
eval_classifier_mode: calibrated_geometry
eval_semantic_mode: identity
classifier_use_bias: True
use_geom_temperature: True
min_temperature: 0.25
max_temperature: 4.0
debias_strength: 0.1
energy_normalize_by_dim: True
reliability_energy_weight: 0.05
volume_energy_weight: 0.0
max_classifier_bias_abs: 0.5
max_classifier_debias_abs: 0.25
allow_legacy_classifier_modes: False
use_adaptive_fusion: False
geometry_variance_shrinkage: 0.1
geometry_max_variance_ratio: 50.0
geometry_min_reliability: 0.05
geometry_adjacency_temperature: 1.0
geometry_energy_temperature: 1.0
geometry_volume_temperature: 1.0
use_geometry_risk_controller: False
adaptive_update_after_validation: True
risk_replay_alpha: 0.8
risk_sep_beta: 1.2
risk_align_gamma: 0.8
risk_margin_delta: 0.6
risk_max_replay_weight: 2.5
risk_max_insert_weight: 0.04
risk_max_margin: 5.0
adaptive_replay_min: 32
adaptive_replay_max: 128
adaptive_replay_power: 1.0
adaptive_margin_strength: 1.0
refresh_before_validation: True
validation_refresh_every: 1
best_state_metric: hm
early_stop_metric: hm
early_stop_patience: 0
geometry_calibrate_basis: False
geometry_calibration_hidden_dim: 128
geometry_calibration_dropout: 0.1
geometry_calibration_weight: 0.018
geometry_max_mean_scale: 0.1
geometry_max_var_scale: 0.1
geometry_max_basis_scale: 0.03
synthetic_replay_weight: 1.2
synthetic_replay_per_class: 64
replay_subspace_scale: 0.75
replay_residual_scale: 0.18
replay_geometry_weight: 0.08
align_mean_weight: 0.04
align_basis_weight: 0.015
align_var_weight: 0.006
insert_weight: 0.012
insert_margin: 3.5
old_new_energy_margin: 3.5
new_volume_weight: 0.001
new_volume_target: 2.0
token_loss_weight: 0.0
token_spectral_weight: 0.25
token_spatial_weight: 0.25
token_cross_weight: 0.5
token_fused_weight: 0.0
token_match_distance_threshold: 1.5
token_reliability_threshold: 0.35
spectral_guidance_weight: 0.005
band_guidance_weight: 0.002
base_compact: 0.05
base_sep: 0.05
base_ortho: 0.03
base_margin: 1.0
base_center_norm: 0.01
base_radius: 0.01
calibration_epochs: 3
calibration_lr: 0.0001
calibration_replay_weight: 1.0
bank_refresh_every: 1
incremental_warmup_epochs: 3
freeze_classifier_during_incremental: False
freeze_semantic_encoder_during_incremental: True
unfreeze_last_backbone_during_incremental: False
freeze_projection_during_incremental: True
strict_non_exemplar: True
dropout: 0.1
semantic_dropout: 0.1
projection_dropout: 0.1
backbone_norm: layer
ssm_residual_scale_init: 0.7
fusion_residual_scale: 0.3
token_temperature: 0.07
loss_scale: 8.0
geom_var_floor: 0.0001
epochs_base: 100
epochs_inc: 25
lr: 5e-05
batch_size: 64
seed: 42
save_classification_report: True
save_final_classification_report: True

Phase History:
Phase 0: OA=96.37%, AA=96.66%, Old=0.00%, New=96.37%, H=0.00%, Kappa=95.11%, F1=96.94%
Phase 1: OA=96.31%, AA=97.40%, Old=95.83%, New=100.00%, H=97.87%, Kappa=95.31%, F1=84.13%
Phase 2: OA=90.10%, AA=93.53%, Old=91.64%, New=88.49%, H=90.04%, Kappa=88.17%, F1=83.13%
Phase 3: OA=91.43%, AA=94.44%, Old=89.90%, New=98.23%, H=93.88%, Kappa=90.19%, F1=86.03%
Phase 4: OA=91.37%, AA=94.64%, Old=91.29%, New=100.00%, H=95.45%, Kappa=90.14%, F1=86.36%

Classification Report Files:
Phase 0:
  txt_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_0\phase_0_classification_report.txt
  json_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_0\phase_0_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_0\phase_0_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_0\phase_0_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_0\phase_0_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_0\phase_0_HSI_Classification_Report.csv
Phase 1:
  txt_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_1\phase_1_classification_report.txt
  json_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_1\phase_1_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_1\phase_1_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_1\phase_1_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_1\phase_1_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_1\phase_1_HSI_Classification_Report.csv
Phase 2:
  txt_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_2\phase_2_classification_report.txt
  json_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_2\phase_2_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_2\phase_2_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_2\phase_2_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_2\phase_2_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_2\phase_2_HSI_Classification_Report.csv
Phase 3:
  txt_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_3\phase_3_classification_report.txt
  json_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_3\phase_3_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_3\phase_3_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_3\phase_3_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_3\phase_3_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_3\phase_3_HSI_Classification_Report.csv
Phase 4:
  txt_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_4\phase_4_classification_report.txt
  json_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_4\phase_4_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_4\phase_4_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_4\phase_4_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_4\phase_4_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_4\phase_4_HSI_Classification_Report.csv

Final Classification Report Files:
  txt_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_final_classification_report.txt
  json_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_final_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_final_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_final_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_final_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_13\run_1_seed_42\phase_final_HSI_Classification_Report.csv

Per-Class Forgetting Summary:
  0 (Alfalfa): first=100.00, best=100.00, last=100.00, forget=0.00
  1 (Corn-notill): first=98.90, best=98.90, last=87.79, forget=11.11
  2 (Corn-mintill): first=88.47, best=88.47, last=82.96, forget=5.51
  3 (Corn): first=93.98, best=93.98, last=93.98, forget=0.00
  4 (Grass-pasture): first=100.00, best=100.00, last=97.34, forget=2.66
  5 (Grass-trees): first=98.63, best=98.63, last=97.46, forget=1.17
  6 (Grass-pasture-mowed): first=100.00, best=100.00, last=100.00, forget=0.00
  7 (Hay-windrowed): first=100.00, best=100.00, last=99.70, forget=0.30
  8 (Oats): first=100.00, best=100.00, last=100.00, forget=0.00
  9 (Soybean-notill): first=80.91, best=80.91, last=80.62, forget=0.29
  10 (Soybean-mintill): first=91.15, best=91.15, last=91.04, forget=0.12
  11 (Soybean-clean): first=89.88, best=89.88, last=87.23, forget=2.65
  12 (Wheat): first=100.00, best=100.00, last=100.00, forget=0.00
  13 (Woods): first=97.97, best=97.97, last=97.97, forget=0.00
  14 (Buildings-Grass-Trees-Drives): first=98.15, best=98.15, last=98.15, forget=0.00
  15 (Stone-Steel-Towers): first=100.00, best=100.00, last=100.00, forget=0.00

Final Per-Class Acc:
  0 (Alfalfa): 100.00%
  1 (Corn-notill): 87.79%
  2 (Corn-mintill): 82.96%
  3 (Corn): 93.98%
  4 (Grass-pasture): 97.34%
  5 (Grass-trees): 97.46%
  6 (Grass-pasture-mowed): 100.00%
  7 (Hay-windrowed): 99.70%
  8 (Oats): 100.00%
  9 (Soybean-notill): 80.62%
  10 (Soybean-mintill): 91.04%
  11 (Soybean-clean): 87.23%
  12 (Wheat): 100.00%
  13 (Woods): 97.97%
  14 (Buildings-Grass-Trees-Drives): 98.15%
  15 (Stone-Steel-Towers): 100.00%
