Classification Report - Phase final
==========================================================================================

OA: 91.3653%
AA: 94.6385%
Kappa: 90.1392%
Macro-F1: 86.3615%

                              precision    recall  f1-score   support

                     Alfalfa     0.9130    1.0000    0.9545        21
                 Corn-notill     0.8128    0.8779    0.8441       999
                Corn-mintill     0.9129    0.8296    0.8693       581
                        Corn     0.9571    0.9398    0.9483       166
               Grass-pasture     0.9320    0.9734    0.9522       338
                 Grass-trees     0.9522    0.9746    0.9632       511
         Grass-pasture-mowed     0.4167    1.0000    0.5882         5
               Hay-windrowed     1.0000    0.9970    0.9985       334
                        Oats     0.1000    1.0000    0.1818         1
              Soybean-notill     0.8898    0.8062    0.8459       681
             Soybean-mintill     0.9109    0.9104    0.9106      1718
               Soybean-clean     0.9306    0.8723    0.9005       415
                       Wheat     0.9796    1.0000    0.9897       144
                       Woods     0.9797    0.9797    0.9797       886
Buildings-Grass-Trees-Drives     0.9464    0.9815    0.9636       270
          Stone-Steel-Towers     0.8649    1.0000    0.9275        64

                    accuracy                         0.9137      7134
                   macro avg     0.8437    0.9464    0.8636      7134
                weighted avg     0.9161    0.9137    0.9140      7134


Old/New Split
-------------
Old Accuracy: 91.2871%
New Accuracy: 100.0000%
Harmonic Mean: 95.4451%
Old Samples: 7070
New Samples: 64

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
