Classification Report - Phase 2
==========================================================================================

OA: 95.2277%
AA: 94.8134%
Kappa: 93.8086%
Macro-F1: 91.8733%

                     precision    recall  f1-score   support

               Corn     0.9995    0.9944    0.9969     24158
             Cotton     0.9990    0.9841    0.9915      5862
             Sesame     0.9995    0.9943    0.9969      2122
 Broad-leaf soybean     0.9997    0.9107    0.9531     44249
Narrow-leaf soybean     0.9927    0.9319    0.9613      2906
               Rice     0.9993    0.8895    0.9412      8298
              Water     1.0000    0.9797    0.9897     46939
   Roads and houses     0.4584    0.9886    0.6264      4987
         Mixed weed     0.7682    0.8601    0.8115      3660

           accuracy                         0.9523    143181
          macro avg     0.9129    0.9481    0.9187    143181
       weighted avg     0.9748    0.9523    0.9592    143181


Old/New Split
-------------
Old Accuracy: 95.3439%
New Accuracy: 93.4197%
Harmonic Mean: 94.3720%
Old Samples: 134534
New Samples: 8647

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
