Geometry-Native NECIL-HSI Multi-Run Report - PU
Date: 2026-04-28 17:45:03
======================================================================
Runs: 1
Seeds: [42]
======================================================================
A_last: 95.65 ± 0.00
A_avg : 97.25 ± 0.00
F_avg : 1.84 ± 0.00
H_last: 94.90 ± 0.00
======================================================================

Per-run results:
Run 1 | Seed 42 | A_last=95.65, A_avg=97.25, F_avg=1.84, H_last=94.90, RunDir=./checkpoints\PU\patch_11\run_1_seed_42
