Geometry-Native NECIL-HSI Report - IP
Run: 1/1 | Seed: 42
Date: 2026-04-29 15:41:56
======================================================================
A_last: 87.47%
A_avg:  90.54%
F_avg:  2.50%
H_last: 92.57%
Old/New: 87.37% / 98.44%
======================================================================

Label Policy:
{
  "method": "IP",
  "has_background": true,
  "background_label": 0,
  "raw_class_values": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ],
  "label_to_train": {
    "1": 0,
    "2": 1,
    "3": 2,
    "4": 3,
    "5": 4,
    "6": 5,
    "7": 6,
    "8": 7,
    "9": 8,
    "10": 9,
    "11": 10,
    "12": 11,
    "13": 12,
    "14": 13,
    "15": 14,
    "16": 15
  },
  "train_to_label": {
    "0": 1,
    "1": 2,
    "2": 3,
    "3": 4,
    "4": 5,
    "5": 6,
    "6": 7,
    "7": 8,
    "8": 9,
    "9": 10,
    "10": 11,
    "11": 12,
    "12": 13,
    "13": 14,
    "14": 15,
    "15": 16
  },
  "num_classes": 16,
  "target_names": [
    "Alfalfa",
    "Corn-notill",
    "Corn-mintill",
    "Corn",
    "Grass-pasture",
    "Grass-trees",
    "Grass-pasture-mowed",
    "Hay-windrowed",
    "Oats",
    "Soybean-notill",
    "Soybean-mintill",
    "Soybean-clean",
    "Wheat",
    "Woods",
    "Buildings-Grass-Trees-Drives",
    "Stone-Steel-Towers"
  ],
  "gt_unique_values": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ]
}

Configuration:
base_classifier_mode: geometry_only
incremental_classifier_mode: calibrated_geometry
eval_classifier_mode: calibrated_geometry
eval_semantic_mode: identity
classifier_use_bias: True
use_geom_temperature: True
min_temperature: 0.25
max_temperature: 4.0
debias_strength: 0.1
energy_normalize_by_dim: True
reliability_energy_weight: 0.05
volume_energy_weight: 0.0
max_classifier_bias_abs: 0.5
max_classifier_debias_abs: 0.25
allow_legacy_classifier_modes: False
use_adaptive_fusion: False
geometry_variance_shrinkage: 0.1
geometry_max_variance_ratio: 50.0
geometry_min_reliability: 0.05
geometry_adjacency_temperature: 1.0
geometry_energy_temperature: 1.0
geometry_volume_temperature: 1.0
use_geometry_risk_controller: False
adaptive_update_after_validation: True
risk_replay_alpha: 0.8
risk_sep_beta: 1.2
risk_align_gamma: 0.8
risk_margin_delta: 0.6
risk_max_replay_weight: 2.5
risk_max_insert_weight: 0.04
risk_max_margin: 5.0
adaptive_replay_min: 32
adaptive_replay_max: 128
adaptive_replay_power: 1.0
adaptive_margin_strength: 1.0
refresh_before_validation: True
validation_refresh_every: 1
best_state_metric: hm
early_stop_metric: hm
early_stop_patience: 0
geometry_calibrate_basis: False
geometry_calibration_hidden_dim: 128
geometry_calibration_dropout: 0.1
geometry_calibration_weight: 0.018
geometry_max_mean_scale: 0.1
geometry_max_var_scale: 0.1
geometry_max_basis_scale: 0.03
synthetic_replay_weight: 1.2
synthetic_replay_per_class: 64
replay_subspace_scale: 0.75
replay_residual_scale: 0.18
replay_geometry_weight: 0.08
align_mean_weight: 0.04
align_basis_weight: 0.015
align_var_weight: 0.006
insert_weight: 0.012
insert_margin: 3.5
old_new_energy_margin: 3.5
new_volume_weight: 0.001
new_volume_target: 2.0
token_loss_weight: 0.0
token_spectral_weight: 0.25
token_spatial_weight: 0.25
token_cross_weight: 0.5
token_fused_weight: 0.0
token_match_distance_threshold: 1.5
token_reliability_threshold: 0.35
spectral_guidance_weight: 0.005
band_guidance_weight: 0.002
base_compact: 0.05
base_sep: 0.05
base_ortho: 0.03
base_margin: 1.0
base_center_norm: 0.01
base_radius: 0.01
calibration_epochs: 3
calibration_lr: 0.0001
calibration_replay_weight: 1.0
bank_refresh_every: 1
incremental_warmup_epochs: 3
freeze_classifier_during_incremental: False
freeze_semantic_encoder_during_incremental: True
unfreeze_last_backbone_during_incremental: False
freeze_projection_during_incremental: True
strict_non_exemplar: True
dropout: 0.1
semantic_dropout: 0.1
projection_dropout: 0.1
backbone_norm: layer
ssm_residual_scale_init: 0.7
fusion_residual_scale: 0.3
token_temperature: 0.07
loss_scale: 8.0
geom_var_floor: 0.0001
epochs_base: 100
epochs_inc: 25
lr: 5e-05
batch_size: 64
seed: 42
save_classification_report: True
save_final_classification_report: True
viz_class_cmap: turbo
viz_confidence_cmap: magma
viz_background_color: #20252B
viz_save_error_map: True
viz_save_numpy: True

Phase History:
Phase 0: OA=95.99%, AA=97.26%, Old=0.00%, New=95.99%, H=0.00%, Kappa=94.62%, F1=95.78%
Phase 1: OA=95.84%, AA=97.58%, Old=95.49%, New=98.53%, H=96.99%, Kappa=94.72%, F1=90.57%
Phase 2: OA=85.91%, AA=92.02%, Old=87.31%, New=84.43%, H=85.85%, Kappa=83.27%, F1=86.01%
Phase 3: OA=87.50%, AA=92.84%, Old=85.72%, New=95.38%, H=90.29%, Kappa=85.76%, F1=87.57%
Phase 4: OA=87.47%, AA=93.06%, Old=87.37%, New=98.44%, H=92.57%, Kappa=85.76%, F1=87.84%

Classification Report Files:
Phase 0:
  txt_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_0\phase_0_classification_report.txt
  json_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_0\phase_0_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_0\phase_0_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_0\phase_0_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_0\phase_0_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_0\phase_0_HSI_Classification_Report.csv
Phase 1:
  txt_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_1\phase_1_classification_report.txt
  json_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_1\phase_1_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_1\phase_1_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_1\phase_1_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_1\phase_1_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_1\phase_1_HSI_Classification_Report.csv
Phase 2:
  txt_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_2\phase_2_classification_report.txt
  json_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_2\phase_2_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_2\phase_2_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_2\phase_2_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_2\phase_2_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_2\phase_2_HSI_Classification_Report.csv
Phase 3:
  txt_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_3\phase_3_classification_report.txt
  json_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_3\phase_3_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_3\phase_3_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_3\phase_3_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_3\phase_3_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_3\phase_3_HSI_Classification_Report.csv
Phase 4:
  txt_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_4\phase_4_classification_report.txt
  json_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_4\phase_4_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_4\phase_4_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_4\phase_4_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_4\phase_4_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_4\phase_4_HSI_Classification_Report.csv

Final Classification Report Files:
  txt_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_final_classification_report.txt
  json_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_final_classification_report.json
  confusion_matrix_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_final_confusion_matrix.csv
  confusion_matrix_npy_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_final_confusion_matrix.npy
  per_class_csv_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_final_per_class_metrics.csv
  hsi_style_path: ./checkpoints\IP\patch_11\run_1_seed_42\phase_final_HSI_Classification_Report.csv

Per-Class Forgetting Summary:
  0 (Alfalfa): first=100.00, best=100.00, last=100.00, forget=0.00
  1 (Corn-notill): first=96.70, best=96.70, last=77.08, forget=19.62
  2 (Corn-mintill): first=90.19, best=90.19, last=80.55, forget=9.64
  3 (Corn): first=100.00, best=100.00, last=100.00, forget=0.00
  4 (Grass-pasture): first=98.82, best=98.82, last=94.67, forget=4.14
  5 (Grass-trees): first=97.85, best=97.85, last=97.26, forget=0.59
  6 (Grass-pasture-mowed): first=100.00, best=100.00, last=100.00, forget=0.00
  7 (Hay-windrowed): first=98.50, best=98.50, last=97.60, forget=0.90
  8 (Oats): first=100.00, best=100.00, last=100.00, forget=0.00
  9 (Soybean-notill): first=85.17, best=85.17, last=84.73, forget=0.44
  10 (Soybean-mintill): first=83.53, best=83.53, last=83.41, forget=0.12
  11 (Soybean-clean): first=86.99, best=87.23, last=85.30, forget=1.93
  12 (Wheat): first=96.53, best=96.53, last=96.53, forget=0.00
  13 (Woods): first=93.91, best=93.91, last=93.79, forget=0.11
  14 (Buildings-Grass-Trees-Drives): first=99.63, best=99.63, last=99.63, forget=0.00
  15 (Stone-Steel-Towers): first=98.44, best=98.44, last=98.44, forget=0.00

Final Per-Class Acc:
  0 (Alfalfa): 100.00%
  1 (Corn-notill): 77.08%
  2 (Corn-mintill): 80.55%
  3 (Corn): 100.00%
  4 (Grass-pasture): 94.67%
  5 (Grass-trees): 97.26%
  6 (Grass-pasture-mowed): 100.00%
  7 (Hay-windrowed): 97.60%
  8 (Oats): 100.00%
  9 (Soybean-notill): 84.73%
  10 (Soybean-mintill): 83.41%
  11 (Soybean-clean): 85.30%
  12 (Wheat): 96.53%
  13 (Woods): 93.79%
  14 (Buildings-Grass-Trees-Drives): 99.63%
  15 (Stone-Steel-Towers): 98.44%
