Classification Report - Phase 2
==========================================================================================

OA: 85.7539%
AA: 91.8685%
Kappa: 83.0807%
Macro-F1: 85.8919%

                     precision    recall  f1-score   support

            Alfalfa     0.8750    1.0000    0.9333        21
        Corn-notill     0.7844    0.7758    0.7801       999
       Corn-mintill     0.8608    0.8090    0.8341       581
               Corn     0.9022    1.0000    0.9486       166
      Grass-pasture     0.9497    0.9497    0.9497       338
        Grass-trees     0.9671    0.9765    0.9718       511
Grass-pasture-mowed     0.2778    1.0000    0.4348         5
      Hay-windrowed     1.0000    0.9760    0.9879       334
               Oats     1.0000    1.0000    1.0000         1
     Soybean-notill     0.7166    0.8429    0.7746       681
    Soybean-mintill     0.9104    0.8341    0.8706      1718
      Soybean-clean     0.7863    0.8602    0.8216       415

           accuracy                         0.8575      5770
          macro avg     0.8359    0.9187    0.8589      5770
       weighted avg     0.8634    0.8575    0.8589      5770


Old/New Split
-------------
Old Accuracy: 87.4154%
New Accuracy: 84.0085%
Harmonic Mean: 85.6781%
Old Samples: 2956
New Samples: 2814

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
