Classification Report - Phase 1
==========================================================================================

OA: 96.3126%
AA: 97.3971%
Kappa: 95.3133%
Macro-F1: 84.1277%

                     precision    recall  f1-score   support

            Alfalfa     1.0000    1.0000    1.0000        21
        Corn-notill     0.9418    0.9890    0.9648       999
       Corn-mintill     0.9864    0.8744    0.9270       581
               Corn     0.9689    0.9398    0.9541       166
      Grass-pasture     0.9621    0.9763    0.9692       338
        Grass-trees     0.9863    0.9863    0.9863       511
Grass-pasture-mowed     0.4167    1.0000    0.5882         5
      Hay-windrowed     1.0000    1.0000    1.0000       334
               Oats     0.1000    1.0000    0.1818         1

           accuracy                         0.9631      2956
          macro avg     0.8180    0.9740    0.8413      2956
       weighted avg     0.9679    0.9631    0.9643      2956


Old/New Split
-------------
Old Accuracy: 95.8333%
New Accuracy: 100.0000%
Harmonic Mean: 97.8723%
Old Samples: 2616
New Samples: 340

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
