Classification Report - Phase final
==========================================================================================

OA: 97.5588%
AA: 96.3256%
Kappa: 96.7671%
Macro-F1: 96.2237%

              precision    recall  f1-score   support

     Asphalt     0.9651    0.9757    0.9703      4642
     Meadows     0.9971    0.9951    0.9961     13054
      Gravel     0.8580    0.9585    0.9055      1469
       Trees     0.9354    0.9921    0.9629      2145
     Painted     0.9958    1.0000    0.9979       942
        Soil     0.9951    0.9881    0.9916      3520
     Bitumen     0.9618    0.9474    0.9545       931
      Bricks     0.9612    0.8638    0.9099      2578
     Shadows     0.9953    0.9487    0.9714       663

    accuracy                         0.9756     29944
   macro avg     0.9627    0.9633    0.9622     29944
weighted avg     0.9764    0.9756    0.9755     29944


Old/New Split
-------------
Old Accuracy: 98.8476%
New Accuracy: 89.5973%
Harmonic Mean: 93.9954%
Old Samples: 25772
New Samples: 4172

Invalid Prediction Rate
-----------------------
0.0000%
Predicted unseen classes: []
Predicted unseen count: 0
