Geometry-Native NECIL-HSI Multi-Run Report - LK
Date: 2026-04-28 21:53:24
======================================================================
Runs: 1
Seeds: [42]
======================================================================
A_last: 95.23 ± 0.00
A_avg : 98.28 ± 0.00
F_avg : 4.22 ± 0.00
H_last: 94.37 ± 0.00
======================================================================

Per-run results:
Run 1 | Seed 42 | A_last=95.23, A_avg=98.28, F_avg=4.22, H_last=94.37, RunDir=./checkpoints\LK\patch_11\run_1_seed_42
